programa
{
	
	funcao inicio()
	{
		real vet[10], acm, media
		inteiro i, cont1,cont2
		cont1=0
		cont2=0
		acm = 0.0
		para(i=0;i<10;i++){
			escreva("Nota ", i+1, ": ")
			leia(vet[i])
			acm = acm + vet[i]
		}
		media = acm/10 

		escreva("\n-----------------------------------------------------------------------\n")
		
		escreva("\nMédia da sala = ", media,"\n")
		para(i=0;i<10;i++){
			se(vet[i]<media){ 
				escreva("\nStatus da nota ", i+1," - ",vet[i]," = REPROVADO")
				cont1++
			}
			senao{
				escreva("\nStatus da nota ", i+1," - ",vet[i]," = APROVADO")
				cont2++
			}
		}

		escreva("\n\n-----------------------------------------------------------------------\n")
		
		escreva("\nQuantidade de alunos acima da média: ", cont2)
		escreva("\nQuantidade de alunos abaixo da média: ", cont1)
 
		escreva("\n\n-----------------------------------------------------------------------\n")
		
	}
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

programa {
  funcao inicio() {
    inteiro vet[10], i
    para(i=0;i<10;i++){
      escreva("Valor ",i+1,":")
      leia(vet[i])
    }
    para(i=0;i<10;i++){
        escreva(vet[i]*3,"\n")
    }
  }
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

programa
{
	
	funcao inicio()
	{
		inteiro vet1[10], vet2[10], i, soma1, soma2, somat
		soma1=0
		soma2=0
		somat=0
		escreva("Informe os 10 valores do vetor 1\n")
		para(i=0;i<10;i++){
			escreva("Valor ",i+1,": ")
			leia(vet1[i])
			soma1=soma1+vet1[i]
		}
		escreva("Informe os 10 valores do vetor 2\n")
		para(i=0;i<10;i++){
			escreva("Valor ",i+1,": ")
			leia(vet1[i])
			soma1=soma1+vet1[i]
		}
		somat=soma1+soma2
		escreva("A soma dos valores do vetor 1 + vetor 2 = ", somat)
	}
}
